DigitalWellbeingForWindows-2.0.4.0/DigitalWellbeingForWindows-2.0.4.0/DigitalWellbeingWPF/Views/AccountPage.xaml

<Page x:Class="DigitalWellbeingWPF.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:DigitalWellbeingWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkCyan" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/Logo.png" Width="85"/>
                <TextBlock Text="Vision" FontWeight="Light"
                           FontFamily="Poppins" FontSize="25" Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="username" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="username"
                         FontSize="20"          
                        
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Foreground="White"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="275,0,0,0"/>

                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="DarkCyan"/>

                </StackPanel>
                <Border Width="280"
                    Height="2"
                    Background="White"
                    />

                <StackPanel  Orientation="Horizontal" Margin="0,15,0,0">
                    <PasswordBox x:Name="password" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                        
                         HorizontalContentAlignment="Left"
                         Height="29"
                         Margin="275,0,0,0"/>

                    <iconPacks:PackIconMaterial Kind="Lock" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="DarkCyan"/>

                </StackPanel>
                <Border Width="280"
                    Height="2"
                    Background="White"
                     
                    />

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="35" Content="Login" Margin="275, -50,60, 0" Click="Button_Click"/>
                    <Button Width="100" Height="35" Content="Register" Margin="0, -50, 0, 0" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
