DigitalWellbeingForWindows-2.0.4.0/DigitalWellbeingWPF/Account.xaml

<Window x:Class="DigitalWellbeingWPF.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalWellbeingWPF" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Vision" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkCyan" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/Logo.png" Width="85"/>
                <TextBlock Text="Vision" FontWeight="Light"
                           FontFamily="Poppins" FontSize="25" Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text=""
                         FontSize="20"          
                         Foreground="DarkCyan"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="5"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="63,0,0,0"
                         x:Name="username"/>

                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="DarkCyan"/>

                </StackPanel>
                <Border Width="280"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,15,0,0">
                    <PasswordBox FontFamily="Helvetica"
                       
                         FontWeight="Light"
                         Password =""
                         FontSize="20"                
                         HorizontalAlignment="Center"
                         Background="White"
                         Foreground="DarkCyan"
                         BorderThickness="0"
                         Width="235"
                         Opacity="5"
                         HorizontalContentAlignment="Left"
                         Height="30"
                         Margin="63,0,0,0"
                                 x:Name="password"
                            />

                    <iconPacks:PackIconMaterial Kind="Lock" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="DarkCyan"/>

                </StackPanel>
                <Border Width="280"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="35" Content="Login" Margin="125, -50,50, 0" Click="Button_Click" />
                    
                </StackPanel>
            </StackPanel>

















        </Grid>

    </Grid>
</Window>
