DigitalWellbeingForWindows-2.0.4.0/DigitalWellbeingWPF/MainWindow.xaml

<Window x:Class="DigitalWellbeingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalWellbeingWPF"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        Height="700" Width="850" MinHeight="700" MinWidth="850"
        Title="Vision: A Digital Wellbeing App"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <ui:NavigationView x:Name="NavView"
                           SelectionChanged="NavView_SelectionChanged"
                           IsBackButtonVisible="Collapsed" PaneDisplayMode= "LeftMinimal"
                           PaneTitle="Vision" Grid.ColumnSpan="2">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
            </ui:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"
                   NavigationUIVisibility="Hidden" Margin="20,0,20,20"
                   HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ui:NavigationView>
    </Grid>
</Window>
